{
    "name": "Avyga",
    "short_name": "Avyga",
    "description": "Gerer toute votre structure organisationnelle sur vos événements, vendez des tickets, restez au courants des touts denieres updates sur votre public cible. Créz des activités professionnelles ou festives et restez au controle. Découvrez également les activités tout pres de chez succeptible de vous intéressez.",
    "dir": "ltr",
    "lang": "fr-FR",
    "orientation": "portrait",
    "start_url": "/",
    "id": "/",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
